%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Skin
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.990566, g: 0.8712264, b: 0.8457191, a: 1}
  - m_Name: 
    m_Color: {r: 0.9056604, g: 0.74626964, b: 0.66215736, a: 1}
  - m_Name: 
    m_Color: {r: 0.7169812, g: 0.59685844, b: 0.44304025, a: 1}
  - m_Name: 
    m_Color: {r: 0.509434, g: 0.37701547, b: 0.2763439, a: 1}
  - m_Name: 
    m_Color: {r: 0.3207547, g: 0.14687407, b: 0.08926664, a: 1}
